<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Item_background"
        android:orientation="horizontal"
        android:padding="12dp">


        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_drag_and_drop" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".6" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Headline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="username" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/passwordTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    tools:text="password" />

                <ImageButton
                    android:id="@+id/showPasswordIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:contentDescription="@string/show_password"
                    android:src="@drawable/ic_show_password"
                    android:tooltipText="@string/show_password" />

                <ImageButton
                    android:id="@+id/hidePasswordIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:contentDescription="@string/hide_password"
                    android:src="@drawable/ic_hide_password"
                    android:tooltipText="@string/hide_password"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />

        <ImageButton
            android:id="@+id/editIcon"
            android:layout_width="24sp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/edit_item"
            android:src="@drawable/ic_edit"
            android:tooltipText="@string/edit_item" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/deleteIconButton"
            android:layout_width="24sp"
            android:layout_height="match_parent"
            android:background="@null"
            android:contentDescription="@string/delete_item"
            android:src="@drawable/ic_delete"
            android:tooltipText="@string/delete_item" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>